# AndroidShell-Generation-1

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unshell/: ProxyApplication.java  RefinvokeMethod.java
app/utils/: mergeDex.py  my.keystore  source.apk
gradle/wrapper/: gradle-wrapper.properties
