plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.unshell"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    this.project.afterEvaluate { project ->
        project.tasks.each { task ->
            if (task.toString().contains("assemble")) {
                task.doLast {
                    android.applicationVariants.all { variant ->
                        if (variant.buildType.name == "debug"){
                            def filename = "app-${variant.buildType.name}.apk"
                            def workFolder = "${project.getProjectDir().path}/build/outputs/apk/${variant.buildType.name}"
                            def utilFolder = "${project.getProjectDir().path}/utils/"
                            try {
                                copy {
                                    from "${utilFolder}/"
                                    into "${workFolder}/"
                                }
                                exec {
                                    workingDir "${workFolder}"
                                    commandLine "cmd", "/c",
                                    "python",
                                    "mergeDex.py",
                                    "-f ${filename}",
                                    "-d output",
                                    "-b ${variant.buildType.name}"
                                }
                            } catch (Exception e) {
                                print e
                            }
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
